
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser


spring.datasource.url=jdbc:mysql://mysql_db:3306/ecommerce?useJvmCharsetConverters=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
#

#createDatabaseIfNotExist=true&

spring.liquibase.change-log=classpath:db/changelog-master.xml


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa3fdwagh9t3jqwM5d7
okta.oauth2.client-secret=yJaxHT8U7UopRE_SLTZ6iG6nFXIQl276o3f0r5X8
okta.oauth2.issuer=https://dev-02849449.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

# Stripe API key

stripe.key.secret=sk_test_51KBLgbGUnal1Fz9EIeN6ehlLil3e2yDuO9Ca7ZY5rvuKLa4Wyr1RHLNLLIaX4BSWskaEQR7i7BLlHM0ILRnvE1BS00EF5TxaI3
